+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       REPORT INFO       ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


SUMMARY
===============================================
|     Property     |          Value           |
===============================================
| User             | runner                   |
| Host             | 95d8bdcfe86a             |
| Tool             | Riviera-PRO 2025.04      |
| Report file      | /home/runner/cov.txt     |
| Report date      | 2026-06-21 23:48         |
| Report arguments | -verbose                 |
| Input file       | /home/runner/fcover.acdb |
| Input file date  | 2026-06-21 23:48         |
| Number of tests  | 1                        |
===============================================


TEST DETAILS
==============================================
| Property |              Value              |
==============================================
| Test     | fcover.acdb:fcover              |
| Status   | Ok                              |
| Args     | asim +access+r                  |
| Simtime  | 9179535000 ps                   |
| Cputime  | 31.093 s                        |
| Seed     | 1                               |
| Date     | 2026-06-21 23:47                |
| User     | runner                          |
| Host     | 95d8bdcfe86a                    |
| Host os  | Linux64                         |
| Tool     | Riviera-PRO 2025.04 (simulator) |
==============================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++     DESIGN HIERARCHY    ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    72.916% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE INSTANCE-BASED COVERAGE: 72.916%
COVERED INSTANCES: 0 / 1
FILES: 1


CLASS - /uart_cov : work.uart_cov


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    72.916% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE LOCAL: 72.916%


    COVERGROUP COVERAGE
    ====================================================================
    |           Covergroup           |   Hits   |  Goal /  |  Status   |
    |                                |          | At Least |           |
    ====================================================================
    | TYPE /uart_cov/uart_cg         |  72.916% | 100.000% | Uncovered |
    ====================================================================
    | INSTANCE coverage              |  72.916% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_baud   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin b1200                      |        0 |        1 | Zero      |
    | bin b2400                      |        0 |        1 | Zero      |
    | bin b4800                      |        0 |        1 | Zero      |
    | bin b9600                      |        4 |        1 | Covered   |
    | bin b115200                    |        3 |        1 | Covered   |
    | bin b921600                    |        6 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_len    | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin len5                       |        4 |        1 | Covered   |
    | bin len6                       |        1 |        1 | Covered   |
    | bin len7                       |        5 |        1 | Covered   |
    | bin len8                       |        3 |        1 | Covered   |
    | illegal bin unused_a           |        0 |    -     | Zero      |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_pen    | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin off                        |        3 |        1 | Covered   |
    | bin on                         |       10 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_ptype  | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin even                       |        7 |        1 | Covered   |
    | bin odd                        |        6 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_ferr   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin auto[0]                    |       13 |        1 | Covered   |
    | bin auto[1]                    |        0 |        1 | Zero      |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_perr   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin auto[0]                    |       13 |        1 | Covered   |
    | bin auto[1]                    |        0 |        1 | Zero      |
    |--------------------------------|----------|----------|-----------|
    | CROSS coverage::baud_len_cross |  33.333% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin <b9600,len6>               |        1 |        1 | Covered   |
    | bin <b9600,len7>               |        2 |        1 | Covered   |
    | bin <b9600,len8>               |        1 |        1 | Covered   |
    | bin <b115200,len5>             |        2 |        1 | Covered   |
    | bin <b115200,len7>             |        1 |        1 | Covered   |
    | bin <b921600,len5>             |        2 |        1 | Covered   |
    | bin <b921600,len7>             |        2 |        1 | Covered   |
    | bin <b921600,len8>             |        2 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | CROSS coverage::parity_cross   | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin <off,even>                 |        2 |        1 | Covered   |
    | bin <off,odd>                  |        1 |        1 | Covered   |
    | bin <on,even>                  |        5 |        1 | Covered   |
    | bin <on,odd>                   |        5 |        1 | Covered   |
    ====================================================================


+++++++++++++++++++++++++++++++++++++++++++++
++++++++++       DESIGN UNITS      ++++++++++
+++++++++++++++++++++++++++++++++++++++++++++


CUMULATIVE SUMMARY
=============================================
|    Coverage Type    | Weight | Hits/Total |
=============================================
| Covergroup Coverage |      1 |    72.916% |
|---------------------|--------|------------|
| Types               |        |      0 / 1 |
=============================================
CUMULATIVE DESIGN-BASED COVERAGE: 72.916%
COVERED DESIGN UNITS: 0 / 1
FILES: 1


CLASS - work.uart_cov


    SUMMARY
    =============================================
    |    Coverage Type    | Weight | Hits/Total |
    =============================================
    | Covergroup Coverage |      1 |    72.916% |
    |---------------------|--------|------------|
    | Types               |        |      0 / 1 |
    =============================================
    WEIGHTED AVERAGE: 72.916%


    COVERGROUP COVERAGE
    ====================================================================
    |           Covergroup           |   Hits   |  Goal /  |  Status   |
    |                                |          | At Least |           |
    ====================================================================
    | TYPE /uart_cov/uart_cg         |  72.916% | 100.000% | Uncovered |
    ====================================================================
    | INSTANCE coverage              |  72.916% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_baud   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin b1200                      |        0 |        1 | Zero      |
    | bin b2400                      |        0 |        1 | Zero      |
    | bin b4800                      |        0 |        1 | Zero      |
    | bin b9600                      |        4 |        1 | Covered   |
    | bin b115200                    |        3 |        1 | Covered   |
    | bin b921600                    |        6 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_len    | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin len5                       |        4 |        1 | Covered   |
    | bin len6                       |        1 |        1 | Covered   |
    | bin len7                       |        5 |        1 | Covered   |
    | bin len8                       |        3 |        1 | Covered   |
    | illegal bin unused_a           |        0 |    -     | Zero      |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_pen    | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin off                        |        3 |        1 | Covered   |
    | bin on                         |       10 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_ptype  | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin even                       |        7 |        1 | Covered   |
    | bin odd                        |        6 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_ferr   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin auto[0]                    |       13 |        1 | Covered   |
    | bin auto[1]                    |        0 |        1 | Zero      |
    |--------------------------------|----------|----------|-----------|
    | COVERPOINT coverage::cp_perr   |  50.000% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin auto[0]                    |       13 |        1 | Covered   |
    | bin auto[1]                    |        0 |        1 | Zero      |
    |--------------------------------|----------|----------|-----------|
    | CROSS coverage::baud_len_cross |  33.333% | 100.000% | Uncovered |
    |--------------------------------|----------|----------|-----------|
    | bin <b9600,len6>               |        1 |        1 | Covered   |
    | bin <b9600,len7>               |        2 |        1 | Covered   |
    | bin <b9600,len8>               |        1 |        1 | Covered   |
    | bin <b115200,len5>             |        2 |        1 | Covered   |
    | bin <b115200,len7>             |        1 |        1 | Covered   |
    | bin <b921600,len5>             |        2 |        1 | Covered   |
    | bin <b921600,len7>             |        2 |        1 | Covered   |
    | bin <b921600,len8>             |        2 |        1 | Covered   |
    |--------------------------------|----------|----------|-----------|
    | CROSS coverage::parity_cross   | 100.000% | 100.000% | Covered   |
    |--------------------------------|----------|----------|-----------|
    | bin <off,even>                 |        2 |        1 | Covered   |
    | bin <off,odd>                  |        1 |        1 | Covered   |
    | bin <on,even>                  |        5 |        1 | Covered   |
    | bin <on,odd>                   |        5 |        1 | Covered   |
    ====================================================================


